# Amazon-java-back

./: .gitignore
Amazon-front-me/: .env.example  .firebaserc  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
Amazon-front-me/functions/: .env.example  .gitignore  index.js  package-lock.json  package.json
Amazon-front-me/public/: manifest.json
Amazon-front-me/src/: App.css  App.jsx  Routing.jsx  main.jsx
Amazon-front-me/src/API/: Axios.jsx
Amazon-front-me/src/Components/AdminRoute/: AdminRoute.jsx
Amazon-front-me/src/Components/Carousel/: Carousel.module.css  CarouselEffect.jsx
Amazon-front-me/src/Components/Carousel/img/: data.js
Amazon-front-me/src/Components/Catagory/: Category.jsx  Category.module.css  CategoryData.jsx  Yaali.jsx
Amazon-front-me/src/Components/ChatBot/: ChatBot.jsx  ChatBot.module.css  ChatBot_Architecture.md
Amazon-front-me/src/Components/CountdownTimer/: CountdownTimer.css  CountdownTimer.jsx
Amazon-front-me/src/Components/DataProvider/: DataProvider.jsx
Amazon-front-me/src/Components/Footer/: Footer.jsx  Footer.module.css
Amazon-front-me/src/Components/Header/: Header.jsx  Header.module.css  LowerHeader.jsx  LowerHeader.module.css
Amazon-front-me/src/Components/LayOut/: LayOut.jsx
Amazon-front-me/src/Components/Loader/: Loader.jsx  Skeleton.jsx  Skeleton.module.css
Amazon-front-me/src/Components/Product/: CurrencyFormat.jsx  Product.jsx  Product.module.css  ProductCard.jsx
Amazon-front-me/src/Components/ProtectedRoute/: ProtectedRoute.jsx
Amazon-front-me/src/Components/Theme/: ThemeToggle.css  ThemeToggle.jsx
Amazon-front-me/src/Pages/Admin/: AICommandCenter.jsx  AICommandCenter.module.css  AdminDashboard.css  AdminDashboard.jsx
Amazon-front-me/src/Pages/Auth/: Auth.jsx  Auth.module.css
Amazon-front-me/src/Pages/Cart/: Cart.jsx  Cart.module.css
Amazon-front-me/src/Pages/ComingSoon/: ComingSoon.jsx  ComingSoon.module.css
Amazon-front-me/src/Pages/Landing/: Landing.jsx
Amazon-front-me/src/Pages/Orders/: Orders.jsx  Orders.module.css
Amazon-front-me/src/Pages/Payment/: Payment.jsx  Payment.module.css
Amazon-front-me/src/Pages/Results/: Results.jsx  Results.module.css
Amazon-front-me/src/Pages/Wishlist/: Wishlist.css  Wishlist.jsx
Amazon-front-me/src/Pages/productDetail/: ProductDetail.jsx  ProductDetail.module.css
Amazon-front-me/src/Utility/: ActionType.jsx  Firebase.jsx  Reducer.jsx
Amzon-java-back/: API_SPEC.md  Dockerfile  pom.xml
Amzon-java-back/.github/workflows/: backend-ci.yml
Amzon-java-back/src/main/java/com/wabi/amazon/: AmazonApplication.java
Amzon-java-back/src/main/java/com/wabi/amazon/config/: FirebaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
Amzon-java-back/src/main/java/com/wabi/amazon/controller/: AdminController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java
Amzon-java-back/src/main/java/com/wabi/amazon/model/: Product.java  UserProfile.java
Amzon-java-back/src/main/java/com/wabi/amazon/security/: FirebaseAuthenticationFilter.java
Amzon-java-back/src/main/java/com/wabi/amazon/service/: CartService.java  FirebaseTokenService.java  OrderService.java  ProductService.java  StripeService.java  UserProfileService.java
Amzon-java-back/src/main/resources/: application.properties
Amzon-java-back/src/test/java/com/wabi/amazon/controller/: AdminControllerTest.java  CartControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java
Amzon-java-back/src/test/java/com/wabi/amazon/integration/: TestcontainersSmokeTest.java
Amzon-java-back/src/test/java/com/wabi/amazon/service/: ProductServiceTest.java  UserProfileServiceTest.java
